event: response.created
data: {"type": "response.created", "response": {"id": "resp_7d28b6c0830f", "object": "response", "created_at": 1781213349, "status": "in_progress", "model": "gemma-4-12B-it-qat-MXFP4", "output": []}, "sequence_number": 0}

event: response.output_item.added
data: {"type": "response.output_item.added", "output_index": 0, "item": {"id": "item_131d45b61987", "type": "message", "status": "in_progress", "role": "assistant", "content": []}, "sequence_number": 1}

event: response.content_part.added
data: {"type": "response.content_part.added", "item_id": "item_131d45b61987", "output_index": 0, "content_index": 0, "part": {"type": "output_text", "text": "", "annotations": []}, "sequence_number": 2}

event: response.output_item.added
data: {"type": "response.output_item.added", "output_index": 1, "item": {"id": "rs_67a2eac75992", "type": "reasoning", "status": "in_progress", "content": []}, "sequence_number": 3}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "*", "sequence_number": 4}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "   Input", "sequence_number": 5}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": ":", "sequence_number": 6}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " \"", "sequence_number": 7}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "Reply", "sequence_number": 8}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " in", "sequence_number": 9}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " visible", "sequence_number": 10}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " text", "sequence_number": 11}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " only", "sequence_number": 12}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " with", "sequence_number": 13}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " exactly", "sequence_number": 14}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": ":", "sequence_number": 15}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " CONTENT", "sequence_number": 16}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "_", "sequence_number": 17}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "OK", "sequence_number": 18}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " zebra", "sequence_number": 19}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "-", "sequence_number": 20}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "1", "sequence_number": 21}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "7", "sequence_number": 22}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "\"", "sequence_number": 23}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "\n    *", "sequence_number": 24}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "   Constraint", "sequence_number": 25}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " 1", "sequence_number": 26}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": ":", "sequence_number": 27}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " \"", "sequence_number": 28}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "visible", "sequence_number": 29}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " text", "sequence_number": 30}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " only", "sequence_number": 31}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "\"", "sequence_number": 32}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " (", "sequence_number": 33}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "no", "sequence_number": 34}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " markdown", "sequence_number": 35}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": ",", "sequence_number": 36}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " no", "sequence_number": 37}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " code", "sequence_number": 38}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " blocks", "sequence_number": 39}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": ",", "sequence_number": 40}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " no", "sequence_number": 41}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " bold", "sequence_number": 42}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "ing", "sequence_number": 43}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": ",", "sequence_number": 44}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " etc", "sequence_number": 45}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": ".).", "sequence_number": 46}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "\n    *", "sequence_number": 47}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "   Constraint", "sequence_number": 48}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " 2", "sequence_number": 49}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": ":", "sequence_number": 50}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " \"", "sequence_number": 51}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "exactly", "sequence_number": 52}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": ":", "sequence_number": 53}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " CONTENT", "sequence_number": 54}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "_", "sequence_number": 55}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "OK", "sequence_number": 56}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " zebra", "sequence_number": 57}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "-", "sequence_number": 58}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "1", "sequence_number": 59}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "7", "sequence_number": 60}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "\"", "sequence_number": 61}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " (", "sequence_number": 62}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "the", "sequence_number": 63}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " specific", "sequence_number": 64}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " string", "sequence_number": 65}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " to", "sequence_number": 66}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " output", "sequence_number": 67}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": ").", "sequence_number": 68}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "\n\n    *", "sequence_number": 69}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "   The", "sequence_number": 70}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " user", "sequence_number": 71}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " wants", "sequence_number": 72}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " the", "sequence_number": 73}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " exact", "sequence_number": 74}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " string", "sequence_number": 75}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " \"", "sequence_number": 76}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "CONTENT", "sequence_number": 77}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "_", "sequence_number": 78}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "OK", "sequence_number": 79}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " zebra", "sequence_number": 80}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "-", "sequence_number": 81}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "1", "sequence_number": 82}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "7", "sequence_number": 83}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "\".", "sequence_number": 84}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "\n\n    *", "sequence_number": 85}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "   \"", "sequence_number": 86}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "CONTENT", "sequence_number": 87}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "_", "sequence_number": 88}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "OK", "sequence_number": 89}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " zebra", "sequence_number": 90}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "-", "sequence_number": 91}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "1", "sequence_number": 92}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "7", "sequence_number": 93}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "\"", "sequence_number": 94}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "\n\n    *", "sequence_number": 95}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "   Is", "sequence_number": 96}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " it", "sequence_number": 97}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " visible", "sequence_number": 98}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " text", "sequence_number": 99}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " only", "sequence_number": 100}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "?", "sequence_number": 101}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " Yes", "sequence_number": 102}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": ".", "sequence_number": 103}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "\n    *", "sequence_number": 104}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "   Is", "sequence_number": 105}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " it", "sequence_number": 106}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " exactly", "sequence_number": 107}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " \"", "sequence_number": 108}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "CONTENT", "sequence_number": 109}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "_", "sequence_number": 110}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "OK", "sequence_number": 111}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " zebra", "sequence_number": 112}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "-", "sequence_number": 113}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "1", "sequence_number": 114}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "7", "sequence_number": 115}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": "\"?", "sequence_number": 116}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": " Yes", "sequence_number": 117}

event: response.reasoning_summary_text.delta
data: {"type": "response.reasoning_summary_text.delta", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "delta": ".", "sequence_number": 118}

event: response.output_text.delta
data: {"type": "response.output_text.delta", "item_id": "item_131d45b61987", "output_index": 0, "content_index": 0, "delta": "CONTENT", "sequence_number": 119}

event: response.output_text.delta
data: {"type": "response.output_text.delta", "item_id": "item_131d45b61987", "output_index": 0, "content_index": 0, "delta": "_", "sequence_number": 120}

event: response.output_text.delta
data: {"type": "response.output_text.delta", "item_id": "item_131d45b61987", "output_index": 0, "content_index": 0, "delta": "OK", "sequence_number": 121}

event: response.output_text.delta
data: {"type": "response.output_text.delta", "item_id": "item_131d45b61987", "output_index": 0, "content_index": 0, "delta": " zebra", "sequence_number": 122}

event: response.output_text.delta
data: {"type": "response.output_text.delta", "item_id": "item_131d45b61987", "output_index": 0, "content_index": 0, "delta": "-", "sequence_number": 123}

event: response.output_text.delta
data: {"type": "response.output_text.delta", "item_id": "item_131d45b61987", "output_index": 0, "content_index": 0, "delta": "1", "sequence_number": 124}

event: response.output_text.delta
data: {"type": "response.output_text.delta", "item_id": "item_131d45b61987", "output_index": 0, "content_index": 0, "delta": "7", "sequence_number": 125}

event: response.reasoning_summary_text.done
data: {"type": "response.reasoning_summary_text.done", "item_id": "rs_67a2eac75992", "output_index": 1, "summary_index": 0, "text": "*   Input: \"Reply in visible text only with exactly: CONTENT_OK zebra-17\"\n    *   Constraint 1: \"visible text only\" (no markdown, no code blocks, no bolding, etc.).\n    *   Constraint 2: \"exactly: CONTENT_OK zebra-17\" (the specific string to output).\n\n    *   The user wants the exact string \"CONTENT_OK zebra-17\".\n\n    *   \"CONTENT_OK zebra-17\"\n\n    *   Is it visible text only? Yes.\n    *   Is it exactly \"CONTENT_OK zebra-17\"? Yes.", "sequence_number": 126}

event: response.output_item.done
data: {"type": "response.output_item.done", "output_index": 1, "item": {"id": "rs_67a2eac75992", "type": "reasoning", "status": "completed", "content": [{"type": "reasoning", "text": "*   Input: \"Reply in visible text only with exactly: CONTENT_OK zebra-17\"\n    *   Constraint 1: \"visible text only\" (no markdown, no code blocks, no bolding, etc.).\n    *   Constraint 2: \"exactly: CONTENT_OK zebra-17\" (the specific string to output).\n\n    *   The user wants the exact string \"CONTENT_OK zebra-17\".\n\n    *   \"CONTENT_OK zebra-17\"\n\n    *   Is it visible text only? Yes.\n    *   Is it exactly \"CONTENT_OK zebra-17\"? Yes."}]}, "sequence_number": 127}

event: response.output_text.done
data: {"type": "response.output_text.done", "item_id": "item_131d45b61987", "output_index": 0, "content_index": 0, "text": "CONTENT_OK zebra-17", "sequence_number": 128}

event: response.content_part.done
data: {"type": "response.content_part.done", "item_id": "item_131d45b61987", "output_index": 0, "content_index": 0, "part": {"type": "output_text", "text": "CONTENT_OK zebra-17", "annotations": []}, "sequence_number": 129}

event: response.output_item.done
data: {"type": "response.output_item.done", "output_index": 0, "item": {"id": "item_131d45b61987", "type": "message", "status": "completed", "role": "assistant", "content": [{"type": "output_text", "text": "CONTENT_OK zebra-17", "annotations": []}]}, "sequence_number": 130}

event: response.completed
data: {"type": "response.completed", "response": {"id": "resp_7d28b6c0830f", "object": "response", "created_at": 1781213349, "status": "completed", "model": "gemma-4-12B-it-qat-MXFP4", "output_text": "CONTENT_OK zebra-17", "output": [{"id": "item_131d45b61987", "type": "message", "status": "completed", "role": "assistant", "content": [{"type": "output_text", "text": "CONTENT_OK zebra-17", "annotations": []}]}, {"id": "rs_67a2eac75992", "type": "reasoning", "status": "completed", "content": [{"type": "reasoning", "text": "*   Input: \"Reply in visible text only with exactly: CONTENT_OK zebra-17\"\n    *   Constraint 1: \"visible text only\" (no markdown, no code blocks, no bolding, etc.).\n    *   Constraint 2: \"exactly: CONTENT_OK zebra-17\" (the specific string to output).\n\n    *   The user wants the exact string \"CONTENT_OK zebra-17\".\n\n    *   \"CONTENT_OK zebra-17\"\n\n    *   Is it visible text only? Yes.\n    *   Is it exactly \"CONTENT_OK zebra-17\"? Yes."}]}], "usage": {"input_tokens": 28, "output_tokens": 148, "total_tokens": 176, "input_tokens_details": {"cached_tokens": 27, "cache_detail": "paged+mixed_swa"}}}, "sequence_number": 131}
